NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20095236:uvkJAVxn5UJjVjWj@movies.xskcsnp.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY=6b1011461e5f02b8864aa4941a4cdafa
SECRET=ilikecake
